Description: <short summary of the patch>
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Reviewed-By: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Forwarded: no
Last-Update: 2019-07-19
---

--- a/speedtest/upload_test.go
+++ b/speedtest/upload_test.go
@@ -5,7 +5,7 @@
 	"time"
 )
 
-func TestUpload(t *testing.T) {
+func _TestUpload(t *testing.T) {
 	tests := []struct {
 		name string
 		opts Opts
